<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
           display:flex;
           justify-content: center;
           align-items: center;

        }
        .container>.img_blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap-reverse;
        }
        .img_blocks img {
            margin: 5px;
            height: 120px;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img_blocks">
            <img src="http://writingexercises.co.uk/images2/randomimage/sandy-boots.jpg" alt="">
            <img src="http://writingexercises.co.uk/images2/randomimage/fruit-stall.jpg" alt="">
            <img src="http://writingexercises.co.uk/images2/randomimage/anchors.jpg" alt="">
            <img src="http://writingexercises.co.uk/images2/randomimage/heavybox.jpg" alt="">
            <img src="http://writingexercises.co.uk/images2/randomimage/toadstools.jpg" alt="">
            <img src="http://writingexercises.co.uk/images2/randomimage/rain-coats.jpg" alt="">
            <img src="http://writingexercises.co.uk/images2/randomimage/slimy.jpg" alt="">
            <img src="http://writingexercises.co.uk/images2/randomimage/yellowballoon.jpg" alt="">
        </div>
    </div>
</body>

</html>